<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="../assets/js/experiment/fractal.js"></script>

    <form name="reqform" method="post" action="uploadtest.php" enctype="multipart/form-data">
     <input type="file" name="imgFile" />
     <input type="submit" value="Hochladen" />
    </form>

  </body>
</html>
