<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>2022 WS Projektseminar. Generative Kunst.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />



	</head>


	<body class="is-preload">


		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Generative Kunst</strong> mit p5.js</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hallo!<br/>
											Herzlich Willkommen zu meiner Website:)</h1>
												<p>
												Diese Website ist vom 2022WS Projektseminar 'Freie Software' an der Humboldt Universität zu Berlin.
												Der Hauptpunkt von diesem Kurs ist, durch sie medienwissenschaftliche Frage zu vertiefen. Aus diesem Sinnen geht das Projekt darum, die frei zugängige Arte von Kunst durch freie Software vorzustellen.<br/>
												Du kannst hier Basiskenntnisse vom p5 kennenlernen und dazu generative Kunst mit p5 erfahren.
												</p>
										</header>
										<p>Das Werk oder Produkt entsteht durch das Abarbeiten einer prozessualen Erfindung, das heißt, eines vom Künstler geschaffenen Regelsatzes bzw. eines Programmes, das beispielsweise in Form natürlicher Sprache, musikalischer Sprache, eines binären Codes, oder eines Mechanismus festgehalten wird.

											Das Abarbeiten geschieht selbstorganisierend, in Form eines relativ autonomen Prozesses, etwa durch Handlungen, die – wie in der Partitur zu einem Happening – nach vorliegenden Anweisungen vorgenommen werden, durch ein Computerprogramm, das Anweisungen, Bildinformationen oder andere Konzepte abarbeitet, oder durch andere Medien und Hilfsmittel. Unter unterschiedlichen Produktionsbedingungen läuft der Prozess jeweils anders ab. Das Ergebnis bewegt sich in mehr oder weniger gegebenen Grenzen, ist darin jedoch unvorhersehbar.

											Generative Kunst dient Künstlern oft als Mittel, Intentionalität zu vermeiden. <i>(wikipedia)</i></p>


										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>

									<!--<span class="image object">
										<img src="images\Jecho_Autumn_Nocturno.jpg" alt="" />
									</span>-->
								</section>



								<!--Thumbnails-->
								<section>
									<header class="major">
										<h2>Teile dein Werk:)</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!--file upload
							<form class="" action="index.html" method="post" enctype="multipart/form-data">
								<input type="file" name="profile">
								<input type="submit">
							</form>
							-->

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
									<!--
										<li><a href="index.html">Homepage</a></li>
									-->
										<li>
											<span class="opener">Über die Website</span>
												<ul>
													<li><a href="onlinewebsite.html">Warum online Website?</a></li>
													<li><a href="computersprache.html">Computersprache für die Generative Kunst</a></li>
												</ul>
										</li>

										<li>
											<span class="opener">Generative Kunst mit p5.js</span>
												<ul>
													<li><a href="generativekunst.html">Generative Kunst</a></li>
													<li><a href="p5.html">p5.js</a></li>
												</ul>
										</li>

										<li>
											<span class="opener">Basis für p5.js</span>
											<ul>
												<li><a href="#">Create Cavas</a></li>
												<li><a href="#">Zeichen</a></li>
												<li><a href="#">Zeichnen</a></li>
												<li><a href="#">Bewegung</a></li>
												<li><a href="#">Random</a></li>
												<li><a href="#">For/ If</a></li>
											</ul>
										</li>

										<li>
											<span class="opener">Beispiele</span>
											<ul>
												<li><a><u>Experiment</u></a></li>
												<li><a href="experiment\randomkreis.html" target="_blank">Random Kreis</a></li>
												<li><a href="experiment\fractal.html" target="_blank">Fractal (Kopie von p5js.org)</a></li>
												<li><a href="experiment\randomgrid.html" target="_blank">Random Grid</a></li>
												<li><a href="experiment\sketch.html" target="_blank">Sketch</a></li>

												<li><a><u>Remake</u></a></li>
												<li><a href="experiment\georgnees.html" target="_blank">Georg Nees</a></li>
												<li><a href="experiment\friedernake.html" target="_blank">Frieder Nake</a></li>
												<li><a href="experiment\mondrian.html" target="_blank">Mondrian</a></li>

												<li><strong><u>test</u></strong></li>
												<li><a href="test.html" target="_blank">test</a></li>
											</ul>
										</li>

									</ul>
								</nav>

						<!--
								<section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>
							-->

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Medienwissenschaft Student <div id="huberlin">an der Humboldt Universität zu Berlin</div></h2>
									</header>
									<p></p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">junghee.yoon@hu-berlin.de</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">Georgenstr. 47, 10117 Berlin, DE<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

								<section>
									<a href="assets/download/protokol.docx" download="protokol">protokol.docx</a>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
				<script src="assets/js/p5.js"></script>
				<script src="assets/js/p5.min.js"></script>
				<script src="assets/js/index/background.js"></script>

	</body>
</html>
