<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>

    <form name="reqform" method="post" action="upload.php" enctype="multipart/form-data">
      <input type="file" name="imgFile" />
      <input type="submit" value="Hochladen" />
    </form>

  </body>
</html>
