<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <title>파일 업로드 테스트</title>
  <body>
    <form name="reqform" method="post" action="uploadtest.php" enctype="multipart/form-data">
      <p>이미지 파일 업로드 테스트</p>
      <hr> <br>
      <input type="file" name="imgFile" /><br>
      <input type="submit" value="imageupload" />
    </form>
  </body>
</html>
